# IoT_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/page/a4/iot_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/page/a4/iot_app/: DBManager.java  Graph1Activity.java  Graph2Activity.java  MainActivity.java  MyClientTask.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_graph1.xml  activity_graph2.xml  app_bar_graph1.xml  app_bar_graph2.xml  content_graph1.xml  content_graph2.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_graph2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/page/a4/iot_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
