<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/main_activity" />



    </group>

    <item android:title="Graph">
        <menu>
            <item
                android:id="@+id/nav_voltGraph"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/volt_graph" />

            <item
                android:id="@+id/nav_dustGraph"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/dust_graph" />
        </menu>
    </item>





</menu>
