<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLY"
        >

        <TextView
            android:id="@+id/textViewReciev"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="50dp"
            android:text="Hello World!"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReciev"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/server_IP" />

        <EditText
            android:id="@+id/portText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressText"
            android:layout_alignStart="@+id/addressText"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="9000" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonConnect"
            android:layout_alignEnd="@+id/portText"
            android:layout_alignBottom="@+id/buttonConnect"
            android:text="clear"

            />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portText"
            android:layout_alignStart="@+id/portText"

            android:text="Send"

            />


    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLY"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"

            >

            <Button
                android:id="@+id/button_volt_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volt_graph"
                android:layout_marginHorizontal="20dp"
                />

            <Button
                android:id="@+id/button_volt_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volt_temp"
                android:layout_marginHorizontal="20dp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/button_dust_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dust_graph"
                android:layout_marginHorizontal="20dp"
                />

            <Button
                android:id="@+id/button_dust_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dust_temp"

                android:layout_marginHorizontal="20dp"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</RelativeLayout>